<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/x-icon" href=" Favicon.ico"> 
         <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> 
        
        <title>Gismat - Arabic</title>

        <style>

            body{
                background: linear-gradient(315deg, #bdcad9 0%, #e1dada 74%);
            }
            .container-fluid{
                position:fixed;
                font-family: 'Droid Arabic Kufi', serif;
            }
            .navbar-brand{
                font-family: 'Droid Arabic Kufi', serif;
                
                font-size: 45px;
            }

            h3,p{
                text-align: center;
                font-family: 'Droid Arabic Kufi', serif;
                
                font-size: 20px;
            }

            footer{
                   
                    margin-right: 0%;
                    background-color: #333333;
                    text-align: center;
                    padding: 2px;
                    color: white;
            }

            img{
                float: left;
                padding: 20px;
            }

           main{
            padding: 20px;
          
            
           }

           .Timing{
            float: left;
            padding-left: 300px;
           }

           .content{
            padding: 20px;
           }

        </style>
    </head>
    <body>
            <div class="bg-image">
                <nav class="navbar navbar-inverse">
                    <div class="container-fluid">
                        <div class="navbar-header">
                            <a class="navbar-brand" href="index.html">Gismat</a>
                        </div>
                        <ul class="nav navbar-nav">
                        <li class="active"><a href="index.html">Home</a></li>
                        <li><a href="About.html">About</a></li>
                        <li><a href="Menu.html">Menu</a></li>
                        <li><a href="Reservation.html">Reservations</a></li>
                        </ul>
                    </div>
                </nav>

                <main>
                    <section class="About-conatiner">
                        <section class="sub-container">
                            <div class="content">
                                <h1 style="padding: 20px; text-align: center;font-family: 'Droid Arabic Kufi', serif;"><strong>ABOUT</strong> </h1>
                                <h3><strong>Welcome to Gismat Arabic Mandi Restaurant</strong></h3>
                                <p>Step into Gismat Arabic Mandi Restaurant and embark on a culinary journey through the heart of traditional Middle Eastern cuisine.
                                    Our restaurant is dedicated to serving the authentic flavors of Arabic mandi, a dish steeped in history and rich in taste. 
                                    Our chefs use only the finest, locally-sourced ingredients to create mandi that is tender, flavorful, and aromatic. 
                                    Whether you’re here for a family gathering or a special occasion, our warm and inviting atmosphere provides the perfect backdrop for a memorable dining.<br></br>
                                    At Gismat, every plate is a testament to our commitment to quality, tradition, and hospitality. 
                                </p>
                            </div>
                            <br>
                            <hr>
                            <h1 style="padding: 20px; text-align: center;font-family: 'Droid Arabic Kufi', serif;"><strong>Contact</strong></h1>
                            <br>
                            <section class="Timingandlocation-container">
                                <div class="Timingandlocation">
                                    <div class="Timingandlocation-subcontainer">
                                        <div class="Timing">
                                            <p><strong>Open Hours</strong></p>
                                            <p>Monday to Friday: 11:00 am - 11:00 pm</p>
                                            <p>Weekends: 11:30 am - 12:00 pm</p>
                                        </div>
                                        <div class="Location">
                                            <p><strong>Location</strong></p>
                                            <p>Address: <a href="https://www.google.com/maps/place/Gismat+Jail+Mandi+Kondapur/@17.4636091,78.3626872,17z/data=!3m2!4b1!5s0x3bcb93cc7994f1e9:0x236d4daebb4de787!4m6!3m5!1s0x3bcb9307755a44b1:0x3493bf97eb8bf090!8m2!3d17.463604!4d78.3675581!16s%2Fg%2F11pyyd820x?entry=ttu" target="_blank">3rd Floor, Croma Electronics, <br>Hanuman Nagar, Kondapur, Hyderabad</a></p>
                                            <p>Contact: +91 8328351609</p>
                                        </div>
                                    </div>
                                </div>
                            </section>
                        </section>
                    </section>
                </main>

                <footer class="bg-dark text-center text-white">
                    <div class="container p-4 pb-0">
                    <section class="mb-4">
                        <a data-mdb-ripple-init class="btn btn-outline-light btn-floating m-1" href="https://www.facebook.com/media/set/?set=a.737834883529317&type=3&_rdr" role="button">
                        <i class="fab fa-facebook-f"></i>
                        </a>
                        <a data-mdb-ripple-init class="btn btn-outline-light btn-floating m-1" href="https://x.com/Gismatjailmandi" role="button">
                        <i class="fab fa-twitter"></i>
                        </a>
                        <a data-mdb-ripple-init class="btn btn-outline-light btn-floating m-1" href="https://www.youtube.com/results?search_query=gismat+jail+mandi" role="button">
                        <i class="fab fa-youtube"></i>
                        </a>
                        <a data-mdb-ripple-init class="btn btn-outline-light btn-floating m-1" href="https://www.instagram.com/gismat_jailmandi/?hl=en" role="button">
                        <i class="fab fa-instagram"></i>
                        </a> 
                    </section> 
                    </div>
                    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
                    © 2024 Copyright:
                    <a class="text-white" href="index.html">Gismat</a>
                    </div>
                </footer>
            </div> 
    </body>
</html>
