<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" type="image/x-icon" href="Media\Favicon.ico"> 
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> 

        <title>Gismat - Arabic Mandi</title>
        <style>
            * {
            box-sizing: border-box;
            }

            body {
            margin: 0;
            font-family: 'Droid Arabic Kufi', serif;
            font-size: 17px;
            }

            #myVideo {
            position: fixed;
            right: 0;
            bottom: 0;
            min-width: 100%; 
            min-height: 100%;
            z-index: -1;
            }

            .navbar-brand{
                font-family: 'Droid Arabic Kufi', serif;
                
                font-size: 45px;
            }
            .content {
            font-family: 'Droid Arabic Kufi', serif;
            position: fixed;
            bottom: 0;
            background: rgba(0, 0, 0, 0.5);
            color: #f1f1f1;
            width: 100%;
            padding: 20px;
            }


        </style>
    </head>
    <body>
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="index.html">Gismat</a>
                </div>
                <ul class="nav navbar-nav">
                <li class="active"><a href="index.html">Home</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="Menu.html">Menu</a></li>
                <li><a href="Reservation.html">Reservations</a></li>
                </ul>
            </div>
        </nav>

        <video autoplay muted loop id="myVideo">
        <source src="Media\food.mp4" type="video/mp4">
        </video>
        

        <div class="content">
        <h1>Gismat</h1>
        <p>"Experience the rich flavors and authentic taste of the Middle East at Gismat Arabic Restaurant."</p>
        
        </div> 

    </body>
</html>